# WikiSearchEngine

./: README.md
IR_Mini_Project/: .project  log.out
IR_Mini_Project/src/main/java/WikiSearch/: WikiSearchEngine.java
WikiSearchEngine/: .project  pom.xml  pombk.xmk
WikiSearchEngine/src/main/java/: WikiSearchEngine_bk.java  test.java  wikisearchbk8thmarch.java
WikiSearchEngine/src/main/java/WikiSearch/: CalculateFmeasure.java  WikiSearchEngine.java  WikiSearchTest.java  wikitesting.java
